
.SkillsPart{
    padding-top:5rem !important;
    height: 100vh;
    position: relative;
}


.Skill-Items{
    margin-top: 5rem !important;
}

.SkillItem{
    width: 17rem;
    height: 17rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    position: relative;
    transition: all .4s;
    border-radius: 2px;
    transition: all .4s;
    border-radius:16px;
}

.SkillItem-Hover{
    width: 110%;
    height: 110%;
    position: absolute;
    background-color: var(--text);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s !important;
    z-index: 100;
    border-radius:8px;
}

.SH-text{
    color: #fff !important;
    cursor:default;
}

.SkillItem:hover{
    transform: translateY(-12px);
    box-shadow: 0 12px 18px 0 var(--tert);
}


.SkillItem:hover .SkillItem-Hover{
    opacity:1;
}

.skillChangeBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    
}

.skillChangeBtn button{
    margin: 3rem 1.5rem;
    background:none;
    font-size: 2rem;
    color:var(--primary);
    border: none;
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.scb-text{
    font-size: 2.4rem;
    display: flex;
    justify-content:flex-start;
}

.scbl-icon{
    margin-right:3rem !important;
    width: 28px !important;
}

.skillGroup{ 
    padding-left: 2rem;
    height: 100%;
    display: grid;
    row-gap: 30px;
    column-gap: 30px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}


.Skill-Items{
    display: flex;
    justify-content: space-around;
    align-items:flex-start !important;
}

.SH-icon{
    width: 64px !important;
}


.skill-bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10;
}